##
## Tmux      can contain multiple   sessions.
## Sessions  can contain multiple   windows.
## Windows   can contain multiple   panes.
##

####################################
##
## Colors, titles, status bars, etc.
##
####################################


## Deal with terminal color issues.  See:
## https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
#set -g default-terminal 'tmux-256color'
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

## use 1-based indexing for window/pane numbering
set  -g base-index 1
setw -g pane-base-index 1

## set status line to white-on-gray
#set -g status-style fg=white,bg=colour238

## set the colors of the windows list
#setw -g window-status-style fg=cyan,bg=colour238
#setw -g window-status-current-style fg=white,bold,bg=red

## set the colors of panes
#setw -g pane-border-style fg=green,bg=black
#setw -g pane-active-border-style fg=white,bg=yellow
#setw -g window-style fg=colour240,bg=colour235
#setw -g window-active-style fg=white,bg=black

## set the colors of the command line
#set -g message-style fg=white,bold,bg=colour56

## customize the status bar
set -g status-bg colour238
set -g status-fg white
set -g status-left-length 40
set -g status-left "#[fg=green][#S] #[fg=yellow]w#I #[fg=cyan]p#P - "
set -g status-right "%d %b %R"
setw -g monitor-activity on
set -g visual-activity on
#setw -g window-status-activity-style fg=colour238,bg=cyan

#################################################
##
## Manipulation of sessions, windows, panes, etc.
##
#################################################

## session management
unbind s
bind s new-session
bind S choose-session
bind ] switch-client -n
bind [ switch-client -p
bind N command-prompt -I "#S" "rename-session -- '%%'" 
bind n command-prompt -I "#S" "rename-window -- '%%'" 
set-option -g detach-on-destroy off

## split panes using | and -
#bind | split-window -h -c "#{PWD}"
#bind _ split-window -v -c "#{PWD}"

## open split panes in the current pane path
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## make current pane bigger/smaller
#bind = resize-pane -Z
bind z resize-pane -Z

## create new windows
bind T break-pane
bind t new-window -c "$PWD"

## cycle between windows
bind "'" next-window
bind \; previous-window

## swap horizontal/vertical splits
#bind q move-pane -v -t '.-'
#bind w move-pane -h -t '.-'

## kill the current pane
unbind x
bind k kill-pane

#####################
##
## Other keybindings.
##
#####################

## enable vi-like commands when in Copy mode
setw -g mode-keys vi

## Inside of a container, use C-b as the prefix.
unbind C-b
set -g prefix C-b

## Inside of a container, pressing C-b twice will send C-b to application, not tmux
bind C-b send-prefix

## hop into copy mode
bind c copy-mode
bind p paste-buffer

## use <PRE> r to nd C-b¬reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###############
##
## Other stuff.
##
###############

set -g history-limit 100000

## allow the mouse to do certain things
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

set -g mouse on

## set delay between prefix and command
set -s escape-time 1

